<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.InternetFragment">

    <Button
        android:id="@+id/button_status_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/grey"
        android:text="Status Internet"
        app:backgroundTint="@color/grey"

        app:layout_constraintBottom_toTopOf="@+id/wifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        app:layout_constraintBottom_toTopOf="@+id/image_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDICATEUR"
        app:layout_constraintBottom_toTopOf="@+id/image_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

    <ImageView
        android:id="@+id/image_circle"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

</androidx.constraintlayout.widget.ConstraintLayout>